<!DOCTYPE html>
<html>
<head>
    <title> Le délice des sens</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menus.css" />
    <link rel="stylesheet" href="footer.css" />
</head>
<header>
    <div class="entete">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <img src="images/logo/ohmyfood.png" alt="Logo_page" title="Accueil" id="logo" />
    </div>
    <div class="img">
        <img class="photo" src="images/cartes_restaurants/le-delice.jpg" alt="Le délice des sens" width="340" height="140"/>
    </div>
</header>
<body>
    <section>
    <h1>
        Le délice des sens
        <i class="far fa-heart"></i>
    <h1>
        <div class="entree">
            <h2>ENTREES</h2>
            <article>
                <h3>Tartare de thon</h3>
                <h4>Assaisonné au yuzu <strong>25€</strong></h4>
            </article>
            <article>
                <h3>Bouchée de homard croustillant</h3>
                <h4>Et sa farandole de petits légumes <strong>35€</strong></h4>
            </article>
            <article>
                <h3>Velouté de cèpes</h3>
                <h4>Aux truffes <strong>20€</strong></h4>
            </article>
            <div class="plats">
                <h2>Plats</h2>
                <article>
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <h4>Et sa crème de truffe <strong>40€</strong></h4>
                </article>
                <article>
                    <h3>Langouste rôtie</h3>
                    <h4>Et ses légumes de saison <strong>35€</strong></h4>
                </article>
                <article>
                    <h3>Côte de boeuf Angus </h3>
                    <h4>Et sa purée de panais <strong>44€</strong></h4>
                </article>
                <div class="dessert">
                    <h2>Desserts</h2>
                    <article>
                        <h3>Farandole de desserts</h3>
                        <h4>Du chef <strong>18€</strong></h4>
                    </article>
                    <article>
                        <h3>Crème brulée</h3>
                        <h4>Revisitée <strong>22€</strong></h4>
                    </article>
                    <article>
                        <h3>Tiramisu</h3>
                        <h4>À la noisette <strong>23€</strong></h4>
                    </article>
                </div>
            </div>
        </div>
        <div class="bouton">
            <a href="/" class="button">commander</a>
        </div>
    </section>

    <!-- DEBUT FOOTER  -->

    <footer>
        <img src="images/logo/ohmyfood.png" alt="logo-footer" title="footer" class="logo-footer" />
            <p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
            <p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
            <p>Mentions légales</p>
            <p><a class="mail" href="mailto:toto@ohmyfood.com">Contact</a></p>
    </footer>
    
    <!-- FIN FOOTER  -->

    <!-- LIEN ICONES FONT -->
    <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
</body>
</html>